@import 'variables';

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: $background-color;
  font-family: $body-font;
  font-size: 1.8rem;

  & > header {
    width: 100%;
    display: flex;
    flex-direction: column;

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 8vh;
      width: 100%;
      background: $nav-color;

      #logo {
        color: white;
        font-size: 3rem;
        font-family: $logo-font;
        margin: 1rem;
      }

      .button {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }

    }

    #new-map > form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: $new-map;

      & > * {
        margin: 1rem;
      }

      input {
        width: 25vw;
      }

      button {
        background-color: $submit;
      }
    }
  }

  & > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

    #map-container {
      border-radius: 1em;
      margin: 2.5vh;
      height: 85vh;
      width: 85vh;

      input, textarea, button {
        font-size: large;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
      }

      textarea {
        resize: none;
      }

      footer {
        margin-top: 0.5em;
      }

      // .pin-img {
      //   width: 12em;
      //   height: 12em;
      //   object-fit: cover;
      //   border-radius: 50%;
      // }

      // .pin-info {
      //   width: 12em;
      // }

      h3 {
        margin-bottom: 0;
      }

      p {
        font-size: 1.8rem;
      }

      input, textarea {
        width: 12em;
      }

      .leaflet-popup-content, form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    section {
      height: 85vh;
      width: 60vh;
      margin: 2.5vh;
      border: solid $light-blue 1px;
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $light-blue;

      header {
        width: 96%;
        min-width: 45vh;
        display: flex;
        justify-content: center;
        border: solid $background-color 1px;
        border-radius: 1em;
        margin: 2%;
        background-color: $maps-header-color;


        span {
          font-size: 2rem;
          margin: 1rem;
        }
      }

      .list-container {
        flex-direction: column;
        width: 96%;

        li {
          display: list-item;
          align-items: center;
          list-style-type: disc;
          list-style-position: inside;

          span {
            line-height: 2em;
          }

          & > * {
            margin: 1rem;
          }

          form {
            display: inline-flex;
          }

          .fav-button {
            background: none;
            padding: 0px;
            border: none;
          }

          .fav-icon {
            color: $nav-color;
          }

          .fav-icon.liked {
            color: $submit;
          }
        }
      }
    }
  }

}
